{
    "compilerOptions": {
        "module": "ES2015",
        "target": "ES2018",
        "lib": ["DOM"],
        "moduleResolution": "node",
        "noImplicitThis": true,
        "strictNullChecks": true,
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata":true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "importHelpers": true
    },
    "files": [
        "node_modules/miniprogram-api-typings/index.d.ts"
    ],
    "include": [
        "src/**/*.ts",
        "global.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dev"
    ]
}